
:::::2020-03-19 01:24:27 :: NEW APP USAGE 
___________________________________________________

{
    "req_sessionId_extract": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4MzcxMTI0NCwiZXhwIjoxNTg0OTIwODQ0fQ.SpAc0Hm9Xnabz4Jti_SsS_e03K36FR1OnAJbUeeqQlc",
    "req_username_extract": "dagasonhackason",
    "req_loginSession": {
        "_id": "5e65840c61643546c4b8ad5f",
        "userId": "5e657d7500c28d427c171899",
        "loggedInOn": "2020-03-08 23:47:20",
        "loggedOutOn": "",
        "loggedOutBy": null,
        "sessionId": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4MzcxMTI0NCwiZXhwIjoxNTg0OTIwODQ0fQ.SpAc0Hm9Xnabz4Jti_SsS_e03K36FR1OnAJbUeeqQlc",
        "isExpired": false,
        "expiresOn": "2020-03-22 23:47:24"
    },
    "req_user": {
        "_id": "5e657d7500c28d427c171899",
        "username": "dagasonhackason",
        "password": "76ba93007483734d7b458594e5f09e3266ad9e127afb32d3c760bda375f9aa404e77b826fd40982b382e1776f2f601fc11322ad616a942fbe1decc55408b750c7d223dd61be2ece5bec9805f7154a32bd395d7b57f5ce55e2c380e7312876ec5",
        "passwordSalt": "fa0.cae2c1bad7859c141edb9e070bb55d85bad1d95f62acdda7",
        "createdOn": "2020-03-08 23:19:10",
        "updatedOn": "",
        "updatedBy": null,
        "lastLoginOn": "2020-03-16 12:18:08",
        "isDeleted": false
    },
    "req_route": "/api/seats/bulkcreate",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "content-type": "application/json",
            "sessionid": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4MzcxMTI0NCwiZXhwIjoxNTg0OTIwODQ0fQ.SpAc0Hm9Xnabz4Jti_SsS_e03K36FR1OnAJbUeeqQlc",
            "username": "dagasonhackason",
            "user-agent": "PostmanRuntime/7.23.0",
            "accept": "*/*",
            "cache-control": "no-cache",
            "postman-token": "27528399-2560-49c2-a121-f59acf6ffde2",
            "host": "localhost:3000",
            "accept-encoding": "gzip, deflate, br",
            "content-length": "29",
            "connection": "keep-alive"
        },
        "params": {},
        "body": {
            "totalSeatNumbers": "21"
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 2518\r\nETag: W/\"9d6-BOYhoH8iNqCh7aeMa46EMlUTXv4\"\r\nDate: Thu, 19 Mar 2020 01:24:27 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-19T01:24:27.276Z"
}

___________________________________________________

:::::2020-03-19 01:29:08 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/users/login",
    "req_ip_address": "::ffff:127.0.0.1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0",
            "accept": "application/json",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "content-type": "application/json; charset=utf-8",
            "content-length": "60",
            "origin": "http://localhost:3000",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/login",
            "cookie": "JSESSIONID=50AC22728DEB53DB500941BAF7801136"
        },
        "params": {},
        "body": {
            "username": "dagasonhackason",
            "password": "cGFzc3dvcmQxMjM0"
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 620\r\nETag: W/\"26c-jjg3/GK55WiYoTLYNTMF+amoYeA\"\r\nDate: Thu, 19 Mar 2020 01:29:08 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-19T01:29:08.276Z"
}

___________________________________________________

:::::2020-03-19 10:55:35 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/users/login",
    "req_ip_address": "::ffff:127.0.0.1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0",
            "accept": "application/json",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "content-type": "application/json; charset=utf-8",
            "content-length": "67",
            "origin": "http://localhost:3000",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/login"
        },
        "params": {},
        "body": {
            "username": "gabriel.dagadu",
            "password": "KklXIS1GK0JXfV9JcG9zdGE3"
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 104\r\nETag: W/\"68-gSvYxm2bgADPHMbDdo0AbOccgmw\"\r\nDate: Thu, 19 Mar 2020 10:55:35 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-19T10:55:35.306Z"
}

___________________________________________________

:::::2020-03-19 10:55:49 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/users/login",
    "req_ip_address": "::ffff:127.0.0.1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0",
            "accept": "application/json",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "content-type": "application/json; charset=utf-8",
            "content-length": "60",
            "origin": "http://localhost:3000",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/login"
        },
        "params": {},
        "body": {
            "username": "dagasonhackason",
            "password": "cGFzc3dvcmQxMjM0"
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 620\r\nETag: W/\"26c-STsn6UyT30kjPwfvJmOZMUxd4vc\"\r\nDate: Thu, 19 Mar 2020 10:55:49 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-19T10:55:49.283Z"
}

___________________________________________________
