[[19:40:02.648]] [ERROR]  (node:14184) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[19:40:02.649]] [ERROR]  (node:14184) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[19:40:02.741]] [ERROR]  (node:14184) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[19:40:45.519]] [ERROR]  (node:28668) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[19:40:45.520]] [ERROR]  (node:28668) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[19:40:45.617]] [ERROR]  (node:28668) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[19:41:34.310]] [ERROR]  The Selected Seat has Already been booked! null
[[19:41:40.700]] [ERROR]  The Selected Seat has Already been booked! null
[[19:43:08.000]] [ERROR]  (node:26864) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[19:43:08.001]] [ERROR]  (node:26864) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[19:43:08.055]] [ERROR]  (node:26864) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[19:43:32.761]] [ERROR]  The Selected Seat has Already been booked! null
[[22:27:42.263]] [ERROR]  The Selected Seat has Already been booked! null
[[22:53:55.299]] [ERROR]  (node:28772) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:53:55.300]] [ERROR]  (node:28772) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:53:55.361]] [ERROR]  (node:28772) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:00:09.057]] [ERROR]  (node:29508) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:00:09.058]] [ERROR]  (node:29508) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:00:09.135]] [ERROR]  (node:29508) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:00:17.950]] [ERROR]  (node:30432) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:00:17.950]] [ERROR]  (node:30432) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:00:18.001]] [ERROR]  (node:30432) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:02:05.848]] [ERROR]  (node:10540) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:02:05.848]] [ERROR]  (node:10540) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:02:05.976]] [ERROR]  (node:10540) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:02:08.880]] [ERROR]  (node:10540) DeprecationWarning: Mongoose: `findOneAndUpdate()` and `findOneAndDelete()` without the `useFindAndModify` option set to false are deprecated. See: https://mongoosejs.com/docs/deprecations.html#-findandmodify-
[[23:15:15.769]] [ERROR]  (node:6264) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:15:15.769]] [ERROR]  (node:6264) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:15:15.822]] [ERROR]  (node:6264) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:16:02.512]] [ERROR]  (node:25124) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:16:02.513]] [ERROR]  (node:25124) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:16:02.575]] [ERROR]  (node:25124) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:16:43.017]] [ERROR]  (node:26200) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:16:43.018]] [ERROR]  (node:26200) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:16:43.081]] [ERROR]  (node:26200) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:17:10.407]] [ERROR]  (node:28828) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:17:10.407]] [ERROR]  (node:28828) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:17:10.470]] [ERROR]  (node:28828) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:17:31.119]] [ERROR]  (node:28828) DeprecationWarning: Mongoose: `findOneAndUpdate()` and `findOneAndDelete()` without the `useFindAndModify` option set to false are deprecated. See: https://mongoosejs.com/docs/deprecations.html#-findandmodify-
[[23:18:47.215]] [ERROR]  (node:20836) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:18:47.215]] [ERROR]  (node:20836) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:18:47.284]] [ERROR]  (node:20836) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:19:49.988]] [ERROR]  (node:29168) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:19:49.988]] [ERROR]  (node:29168) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:19:50.040]] [ERROR]  (node:29168) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:20:11.445]] [ERROR]  (node:29448) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:20:11.445]] [ERROR]  (node:29448) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:20:11.500]] [ERROR]  (node:29448) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:21:57.588]] [ERROR]  (node:29448) DeprecationWarning: Mongoose: `findOneAndUpdate()` and `findOneAndDelete()` without the `useFindAndModify` option set to false are deprecated. See: https://mongoosejs.com/docs/deprecations.html#-findandmodify-
[[23:44:12.468]] [ERROR]  (node:13128) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:44:12.469]] [ERROR]  (node:13128) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:44:12.520]] [ERROR]  (node:13128) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:45:04.066]] [ERROR]  (node:13128) DeprecationWarning: Mongoose: `findOneAndUpdate()` and `findOneAndDelete()` without the `useFindAndModify` option set to false are deprecated. See: https://mongoosejs.com/docs/deprecations.html#-findandmodify-
[[23:50:12.281]] [ERROR]  (node:27432) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:50:12.282]] [ERROR]  (node:27432) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:50:12.381]] [ERROR]  (node:27432) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:50:22.491]] [ERROR]  (node:23492) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:50:22.492]] [ERROR]  (node:23492) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:50:22.571]] [ERROR]  (node:23492) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:50:47.670]] [ERROR]  (node:28076) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:50:47.671]] [ERROR]  (node:28076) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:50:47.758]] [ERROR]  (node:28076) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:51:16.148]] [ERROR]  (node:28076) DeprecationWarning: Mongoose: `findOneAndUpdate()` and `findOneAndDelete()` without the `useFindAndModify` option set to false are deprecated. See: https://mongoosejs.com/docs/deprecations.html#-findandmodify-
[[23:54:20.003]] [ERROR]  (node:13160) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:54:20.004]] [ERROR]  (node:13160) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:54:20.269]] [ERROR]  (node:13160) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:54:43.145]] [ERROR]  (node:20488) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:54:43.146]] [ERROR]  (node:20488) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:54:43.191]] [ERROR]  (node:20488) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:54:59.481]] [ERROR]  (node:29028) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:54:59.481]] [ERROR]  (node:29028) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:54:59.526]] [ERROR]  (node:29028) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:57:26.685]] [ERROR]  (node:21172) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:57:26.686]] [ERROR]  (node:21172) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:57:26.777]] [ERROR]  (node:21172) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:57:38.620]] [ERROR]  (node:21988) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:57:38.620]] [ERROR]  (node:21988) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:57:38.695]] [ERROR]  (node:21988) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:59:53.088]] [ERROR]  (node:17216) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:59:53.089]] [ERROR]  (node:17216) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:59:53.181]] [ERROR]  (node:17216) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
