
:::::2020-02-27 01:34:38 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/bookings/create",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "content-type": "application/json",
            "user-agent": "PostmanRuntime/7.22.0",
            "accept": "*/*",
            "cache-control": "no-cache",
            "postman-token": "30148cf8-5040-4715-8127-ad8a49d09725",
            "host": "localhost:3000",
            "accept-encoding": "gzip, deflate, br",
            "content-length": "78",
            "connection": "keep-alive"
        },
        "params": {},
        "body": {
            "seatId": "5e3bf3485b20243fec263cec",
            "bookedByName": "Dagason Hackason"
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 1710\r\nETag: W/\"6ae-ELL2q6wdGJRlWqHYehT9o3j8yHY\"\r\nDate: Thu, 27 Feb 2020 01:34:38 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-02-27T01:34:38.238Z"
}

___________________________________________________

:::::2020-02-27 09:03:03 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/dashboard",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "cache-control": "max-age=0",
            "upgrade-insecure-requests": "1",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36",
            "sec-fetch-dest": "document",
            "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "navigate",
            "sec-fetch-user": "?1",
            "referer": "http://localhost:3000/chat",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "if-none-match": "W/\"1082-bpJ7/X4NoniEgFkGZYtqUe/kOK8\""
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-UPk/EGKHtXTmN2gkGpJQ/XnB+L0\"\r\nDate: Thu, 27 Feb 2020 09:02:59 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-02-27T09:03:02.970Z"
}

___________________________________________________

:::::2020-02-27 09:03:24 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/dashboard",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "cache-control": "max-age=0",
            "upgrade-insecure-requests": "1",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36",
            "sec-fetch-dest": "document",
            "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "navigate",
            "sec-fetch-user": "?1",
            "referer": "http://localhost:3000/chat",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-UPk/EGKHtXTmN2gkGpJQ/XnB+L0\"\r\nDate: Thu, 27 Feb 2020 09:03:24 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-02-27T09:03:24.742Z"
}

___________________________________________________

:::::2020-02-27 09:03:29 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/dashboard",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "cache-control": "max-age=0",
            "upgrade-insecure-requests": "1",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36",
            "sec-fetch-dest": "document",
            "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "navigate",
            "sec-fetch-user": "?1",
            "referer": "http://localhost:3000/chat",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-UPk/EGKHtXTmN2gkGpJQ/XnB+L0\"\r\nDate: Thu, 27 Feb 2020 09:03:29 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-02-27T09:03:29.896Z"
}

___________________________________________________

:::::2020-02-27 09:03:30 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/dashboard",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "cache-control": "max-age=0",
            "upgrade-insecure-requests": "1",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36",
            "sec-fetch-dest": "document",
            "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "navigate",
            "sec-fetch-user": "?1",
            "referer": "http://localhost:3000/chat",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-UPk/EGKHtXTmN2gkGpJQ/XnB+L0\"\r\nDate: Thu, 27 Feb 2020 09:03:30 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-02-27T09:03:30.959Z"
}

___________________________________________________

:::::2020-02-27 09:03:43 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/stylesheets/all.css",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36",
            "sec-fetch-dest": "style",
            "accept": "text/css,*/*;q=0.1",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "no-cors",
            "referer": "http://localhost:3000/",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-UPk/EGKHtXTmN2gkGpJQ/XnB+L0\"\r\nDate: Thu, 27 Feb 2020 09:03:43 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-02-27T09:03:43.910Z"
}

___________________________________________________

:::::2020-02-27 09:03:43 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/stylesheets/all.css",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36",
            "sec-fetch-dest": "style",
            "accept": "text/css,*/*;q=0.1",
            "purpose": "prefetch",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "no-cors",
            "referer": "http://localhost:3000/",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-UPk/EGKHtXTmN2gkGpJQ/XnB+L0\"\r\nDate: Thu, 27 Feb 2020 09:03:43 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-02-27T09:03:43.917Z"
}

___________________________________________________

:::::2020-02-27 09:03:48 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/seats",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "accept": "application/json, text/plain, */*",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "cors",
            "referer": "http://localhost:3000/",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 5458\r\nETag: W/\"1552-MDXU2Rig99AXrXdq8s30M/mx4N4\"\r\nDate: Thu, 27 Feb 2020 09:03:48 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-02-27T09:03:48.850Z"
}

___________________________________________________
