
:::::2020-02-09 08:18:24 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/stylesheets/all.css",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36",
            "accept": "text/css,*/*;q=0.1",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "no-cors",
            "referer": "http://localhost:3000/showticket/5e31a46d65744782bca477ef",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-UPk/EGKHtXTmN2gkGpJQ/XnB+L0\"\r\nDate: Sun, 09 Feb 2020 08:18:24 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-02-09T08:18:24.864Z"
}

___________________________________________________

:::::2020-02-09 08:18:29 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/seats",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "accept": "application/json, text/plain, */*",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "cors",
            "referer": "http://localhost:3000/showticket/5e31a46d65744782bca477ef",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 4598\r\nETag: W/\"11f6-EMtmlpepg3RRR5c8Iq3Aw4e/uJ8\"\r\nDate: Sun, 09 Feb 2020 08:18:27 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-02-09T08:18:29.105Z"
}

___________________________________________________
