[[11:03:59.476]] [ERROR]  (node:4928) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[11:03:59.491]] [ERROR]  (node:4928) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[11:04:00.359]] [ERROR]  (node:4928) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:27:25.431]] [ERROR]  (node:1408) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:27:25.435]] [ERROR]  (node:1408) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:27:25.599]] [ERROR]  (node:1408) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:29:54.944]] [ERROR]  (node:1408) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
[[22:32:54.255]] [ERROR]  (node:14932) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:32:54.257]] [ERROR]  (node:14932) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:32:54.311]] [ERROR]  (node:14932) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:37:43.056]] [ERROR]  (node:5376) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:37:43.058]] [ERROR]  (node:5376) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:37:43.117]] [ERROR]  (node:5376) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:38:02.829]] [ERROR]  (node:10404) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:38:02.833]] [ERROR]  (node:10404) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:38:02.910]] [ERROR]  (node:10404) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:39:11.255]] [ERROR]  (node:10380) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:39:11.259]] [ERROR]  (node:10380) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:39:11.348]] [ERROR]  (node:10380) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:39:29.821]] [ERROR]  (node:9316) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:39:29.824]] [ERROR]  (node:9316) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:39:29.921]] [ERROR]  (node:9316) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:40:15.882]] [ERROR]  (node:760) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:40:15.885]] [ERROR]  (node:760) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:40:15.949]] [ERROR]  (node:760) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:40:27.925]] [ERROR]  (node:11100) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:40:27.927]] [ERROR]  (node:11100) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:40:28.000]] [ERROR]  (node:11100) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:40:48.404]] [ERROR]  (node:14424) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:40:48.408]] [ERROR]  (node:14424) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:40:48.496]] [ERROR]  (node:14424) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:41:08.933]] [ERROR]  (node:9712) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:41:08.939]] [ERROR]  (node:9712) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:41:09.050]] [ERROR]  (node:9712) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:41:27.120]] [ERROR]  (node:12056) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:41:27.124]] [ERROR]  (node:12056) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:41:27.194]] [ERROR]  (node:12056) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:42:09.285]] [ERROR]  (node:7084) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:42:09.287]] [ERROR]  (node:7084) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:42:09.372]] [ERROR]  (node:7084) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:43:43.984]] [ERROR]  (node:11292) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:43:43.986]] [ERROR]  (node:11292) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:43:44.045]] [ERROR]  (node:11292) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:44:25.443]] [ERROR]  (node:6732) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:44:25.446]] [ERROR]  (node:6732) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:44:25.502]] [ERROR]  (node:6732) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:45:10.036]] [ERROR]  (node:14968) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:45:10.038]] [ERROR]  (node:14968) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:45:10.133]] [ERROR]  (node:14968) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:45:21.556]] [ERROR]  (node:11260) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:45:21.559]] [ERROR]  (node:11260) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:45:21.629]] [ERROR]  (node:11260) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:45:46.608]] [ERROR]  (node:3100) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:45:46.610]] [ERROR]  (node:3100) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:45:46.670]] [ERROR]  (node:3100) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:46:00.222]] [ERROR]  (node:10956) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:46:00.225]] [ERROR]  (node:10956) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:46:00.290]] [ERROR]  (node:10956) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:46:28.756]] [ERROR]  (node:8488) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:46:28.760]] [ERROR]  (node:8488) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:46:28.831]] [ERROR]  (node:8488) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:51:47.472]] [ERROR]  (node:13196) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:51:47.474]] [ERROR]  (node:13196) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:51:47.531]] [ERROR]  (node:13196) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:52:52.825]] [ERROR]  (node:11568) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:52:52.828]] [ERROR]  (node:11568) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:52:52.898]] [ERROR]  (node:11568) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:53:04.460]] [ERROR]  (node:1016) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:53:04.468]] [ERROR]  (node:1016) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:53:04.597]] [ERROR]  (node:1016) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:53:12.300]] [ERROR]  (node:4644) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:53:12.302]] [ERROR]  (node:4644) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:53:12.358]] [ERROR]  (node:4644) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:54:55.080]] [ERROR]  (node:5648) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:54:55.084]] [ERROR]  (node:5648) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:54:55.172]] [ERROR]  (node:5648) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:55:13.884]] [ERROR]  (node:11996) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:55:13.887]] [ERROR]  (node:11996) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:55:13.985]] [ERROR]  (node:11996) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:55:22.290]] [ERROR]  (node:14220) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:55:22.292]] [ERROR]  (node:14220) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:55:22.364]] [ERROR]  (node:14220) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:56:04.669]] [ERROR]  (node:14872) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:56:04.672]] [ERROR]  (node:14872) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:56:04.750]] [ERROR]  (node:14872) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:56:25.804]] [ERROR]  (node:4592) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:56:25.807]] [ERROR]  (node:4592) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:56:25.892]] [ERROR]  (node:4592) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:56:48.983]] [ERROR]  (node:6192) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:56:48.988]] [ERROR]  (node:6192) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:56:49.077]] [ERROR]  (node:6192) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:57:08.399]] [ERROR]  (node:10908) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:57:08.402]] [ERROR]  (node:10908) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:57:08.479]] [ERROR]  (node:10908) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:57:28.505]] [ERROR]  (node:14688) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:57:28.507]] [ERROR]  (node:14688) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:57:28.571]] [ERROR]  (node:14688) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[22:57:49.720]] [ERROR]  (node:8056) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[22:57:49.724]] [ERROR]  (node:8056) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[22:57:49.845]] [ERROR]  (node:8056) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:07:25.389]] [ERROR]  (node:5480) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:07:25.393]] [ERROR]  (node:5480) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:07:25.464]] [ERROR]  (node:5480) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:07:46.791]] [ERROR]  (node:13596) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:07:46.795]] [ERROR]  (node:13596) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:07:46.866]] [ERROR]  (node:13596) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:08:40.460]] [ERROR]  (node:2028) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:08:40.462]] [ERROR]  (node:2028) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:08:40.532]] [ERROR]  (node:2028) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:13:26.286]] [ERROR]  (node:14820) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:13:26.296]] [ERROR]  (node:14820) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:13:26.373]] [ERROR]  (node:14820) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:13:59.904]] [ERROR]  (node:13820) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:13:59.906]] [ERROR]  (node:13820) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:13:59.957]] [ERROR]  (node:13820) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:15:09.976]] [ERROR]  (node:13708) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:15:09.978]] [ERROR]  (node:13708) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:15:10.034]] [ERROR]  (node:13708) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:16:46.898]] [ERROR]  (node:9540) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:16:46.902]] [ERROR]  (node:9540) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:16:47.001]] [ERROR]  (node:9540) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:16:55.404]] [ERROR]  (node:3580) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:16:55.407]] [ERROR]  (node:3580) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:16:55.494]] [ERROR]  (node:3580) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:17:07.672]] [ERROR]  (node:5636) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:17:07.675]] [ERROR]  (node:5636) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:17:07.892]] [ERROR]  (node:5636) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:17:46.168]] [ERROR]  (node:14988) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:17:46.172]] [ERROR]  (node:14988) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:17:46.255]] [ERROR]  (node:14988) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:18:30.142]] [ERROR]  (node:15400) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:18:30.144]] [ERROR]  (node:15400) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:18:30.216]] [ERROR]  (node:15400) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:19:28.680]] [ERROR]  (node:16340) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:19:28.682]] [ERROR]  (node:16340) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:19:28.742]] [ERROR]  (node:16340) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:19:50.819]] [ERROR]  (node:16024) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:19:50.822]] [ERROR]  (node:16024) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:19:50.885]] [ERROR]  (node:16024) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:20:26.247]] [ERROR]  (node:3708) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:20:26.252]] [ERROR]  (node:3708) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:20:26.413]] [ERROR]  (node:3708) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:20:38.611]] [ERROR]  (node:7156) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:20:38.614]] [ERROR]  (node:7156) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:20:38.680]] [ERROR]  (node:7156) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:21:10.200]] [ERROR]  (node:15560) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:21:10.204]] [ERROR]  (node:15560) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:21:10.288]] [ERROR]  (node:15560) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:21:19.736]] [ERROR]  (node:15780) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:21:19.739]] [ERROR]  (node:15780) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:21:19.813]] [ERROR]  (node:15780) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:22:13.214]] [ERROR]  (node:1744) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:22:13.216]] [ERROR]  (node:1744) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:22:13.270]] [ERROR]  (node:1744) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:22:33.591]] [ERROR]  (node:14872) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:22:33.594]] [ERROR]  (node:14872) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:22:33.680]] [ERROR]  (node:14872) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:23:19.687]] [ERROR]  (node:16116) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:23:19.690]] [ERROR]  (node:16116) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:23:19.749]] [ERROR]  (node:16116) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:23:32.157]] [ERROR]  (node:9528) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:23:32.161]] [ERROR]  (node:9528) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:23:32.237]] [ERROR]  (node:9528) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:24:50.935]] [ERROR]  (node:3440) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:24:50.938]] [ERROR]  (node:3440) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:24:51.032]] [ERROR]  (node:3440) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:28:41.822]] [ERROR]  (node:2864) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:28:41.834]] [ERROR]  (node:2864) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:28:42.118]] [ERROR]  (node:2864) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:28:58.463]] [ERROR]  (node:7888) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:28:58.466]] [ERROR]  (node:7888) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:28:58.548]] [ERROR]  (node:7888) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:29:07.011]] [ERROR]  (node:9712) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:29:07.013]] [ERROR]  (node:9712) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:29:07.076]] [ERROR]  (node:9712) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:29:35.493]] [ERROR]  (node:1060) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:29:35.495]] [ERROR]  (node:1060) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:29:35.547]] [ERROR]  (node:1060) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:29:45.509]] [ERROR]  (node:13076) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:29:45.515]] [ERROR]  (node:13076) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:29:45.656]] [ERROR]  (node:13076) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:30:11.445]] [ERROR]  (node:5056) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:30:11.448]] [ERROR]  (node:5056) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:30:11.534]] [ERROR]  (node:5056) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:30:23.482]] [ERROR]  (node:1016) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:30:23.486]] [ERROR]  (node:1016) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:30:23.555]] [ERROR]  (node:1016) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:30:44.445]] [ERROR]  (node:2300) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:30:44.449]] [ERROR]  (node:2300) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:30:44.549]] [ERROR]  (node:2300) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:31:01.805]] [ERROR]  (node:12240) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:31:01.808]] [ERROR]  (node:12240) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:31:01.862]] [ERROR]  (node:12240) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:31:30.445]] [ERROR]  (node:14896) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:31:30.447]] [ERROR]  (node:14896) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:31:30.502]] [ERROR]  (node:14896) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:31:48.151]] [ERROR]  (node:15944) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:31:48.154]] [ERROR]  (node:15944) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:31:48.318]] [ERROR]  (node:15944) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:31:57.439]] [ERROR]  (node:12544) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:31:57.442]] [ERROR]  (node:12544) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:31:57.522]] [ERROR]  (node:12544) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:32:19.402]] [ERROR]  (node:14896) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:32:19.404]] [ERROR]  (node:14896) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:32:19.463]] [ERROR]  (node:14896) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[23:32:32.748]] [ERROR]  (node:14200) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[23:32:32.752]] [ERROR]  (node:14200) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[23:32:32.842]] [ERROR]  (node:14200) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
