[[03:48:49.421]] [ERROR]  (node:8140) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[03:48:49.424]] [ERROR]  (node:8140) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[03:48:50.133]] [ERROR]  (node:8140) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[03:51:05.715]] [ERROR]  (node:17220) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[03:51:05.717]] [ERROR]  (node:17220) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[03:51:06.116]] [ERROR]  (node:17220) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[03:52:37.613]] [ERROR]  (node:14792) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[03:52:37.615]] [ERROR]  (node:14792) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[03:52:38.076]] [ERROR]  (node:14792) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[03:53:34.179]] [ERROR]  (node:17348) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[03:53:34.182]] [ERROR]  (node:17348) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[03:53:34.619]] [ERROR]  (node:17348) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[03:53:56.122]] [ERROR]  (node:21008) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[03:53:56.124]] [ERROR]  (node:21008) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[03:53:56.510]] [ERROR]  (node:21008) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[03:54:17.727]] [ERROR]  (node:19908) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[03:54:17.730]] [ERROR]  (node:19908) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[03:54:18.100]] [ERROR]  (node:19908) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[03:54:35.740]] [ERROR]  (node:16204) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[03:54:35.743]] [ERROR]  (node:16204) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[03:54:36.195]] [ERROR]  (node:16204) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[03:54:45.822]] [ERROR]  (node:15124) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[03:54:45.825]] [ERROR]  (node:15124) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[03:54:46.194]] [ERROR]  (node:15124) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[03:55:18.175]] [ERROR]  (node:21460) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[03:55:18.178]] [ERROR]  (node:21460) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[03:55:19.790]] [ERROR]  (node:21460) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:02:05.136]] [ERROR]  (node:16836) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:02:05.139]] [ERROR]  (node:16836) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:02:05.505]] [ERROR]  (node:16836) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:02:25.395]] [ERROR]  (node:16280) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:02:25.397]] [ERROR]  (node:16280) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:02:25.752]] [ERROR]  (node:16280) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:02:59.422]] [ERROR]  (node:12092) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:02:59.424]] [ERROR]  (node:12092) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:02:59.783]] [ERROR]  (node:12092) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:03:41.494]] [ERROR]  (node:17492) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:03:41.497]] [ERROR]  (node:17492) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:03:43.470]] [ERROR]  (node:17492) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:03:56.118]] [ERROR]  (node:16836) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:03:56.121]] [ERROR]  (node:16836) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:03:56.495]] [ERROR]  (node:16836) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:04:24.390]] [ERROR]  (node:12416) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:04:24.392]] [ERROR]  (node:12416) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:04:24.740]] [ERROR]  (node:12416) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:04:41.704]] [ERROR]  (node:15088) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:04:41.706]] [ERROR]  (node:15088) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:04:42.064]] [ERROR]  (node:15088) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:05:21.421]] [ERROR]  (node:12808) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:05:21.423]] [ERROR]  (node:12808) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:05:21.789]] [ERROR]  (node:12808) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:06:46.506]] [ERROR]  (node:10164) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:06:46.510]] [ERROR]  (node:10164) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:06:49.235]] [ERROR]  (node:10164) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:08:13.159]] [ERROR]  (node:12148) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:08:13.163]] [ERROR]  (node:12148) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:08:13.539]] [ERROR]  (node:12148) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:08:48.158]] [ERROR]  (node:7572) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:08:48.160]] [ERROR]  (node:7572) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:08:48.494]] [ERROR]  (node:7572) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:09:07.396]] [ERROR]  (node:21104) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:09:07.400]] [ERROR]  (node:21104) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:09:07.751]] [ERROR]  (node:21104) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:11:03.781]] [ERROR]  (node:20636) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:11:03.784]] [ERROR]  (node:20636) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:11:04.164]] [ERROR]  (node:20636) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:11:20.266]] [ERROR]  (node:19784) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:11:20.269]] [ERROR]  (node:19784) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:11:20.627]] [ERROR]  (node:19784) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:11:51.653]] [ERROR]  (node:14644) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:11:51.656]] [ERROR]  (node:14644) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:11:51.991]] [ERROR]  (node:14644) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:12:56.453]] [ERROR]  (node:17560) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:12:56.458]] [ERROR]  (node:17560) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:12:56.975]] [ERROR]  (node:17560) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:13:17.472]] [ERROR]  (node:13288) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:13:17.474]] [ERROR]  (node:13288) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:13:17.843]] [ERROR]  (node:13288) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:16:06.765]] [ERROR]  (node:17628) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:16:06.767]] [ERROR]  (node:17628) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:16:07.132]] [ERROR]  (node:17628) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:17:02.987]] [ERROR]  (node:18868) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:17:02.988]] [ERROR]  (node:18868) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:17:03.330]] [ERROR]  (node:18868) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:17:32.920]] [ERROR]  (node:17980) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:17:32.922]] [ERROR]  (node:17980) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:17:33.371]] [ERROR]  (node:17980) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:18:48.383]] [ERROR]  (node:4100) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:18:48.386]] [ERROR]  (node:4100) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:18:48.995]] [ERROR]  (node:4100) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:20:15.299]] [ERROR]  (node:8132) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:20:15.302]] [ERROR]  (node:8132) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:20:15.691]] [ERROR]  (node:8132) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:20:37.459]] [ERROR]  (node:1500) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:20:37.462]] [ERROR]  (node:1500) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:20:37.900]] [ERROR]  (node:1500) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:20:56.548]] [ERROR]  (node:20748) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:20:56.552]] [ERROR]  (node:20748) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:20:56.978]] [ERROR]  (node:20748) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:21:56.607]] [ERROR]  (node:20688) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:21:56.610]] [ERROR]  (node:20688) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:21:57.464]] [ERROR]  (node:20688) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:22:12.749]] [ERROR]  (node:21092) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:22:12.753]] [ERROR]  (node:21092) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:22:13.124]] [ERROR]  (node:21092) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:23:23.753]] [ERROR]  (node:19312) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:23:23.757]] [ERROR]  (node:19312) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:23:24.176]] [ERROR]  (node:19312) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:27:20.796]] [ERROR]  (node:2224) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:27:20.799]] [ERROR]  (node:2224) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:27:21.195]] [ERROR]  (node:2224) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:27:52.627]] [ERROR]  (node:15516) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:27:52.631]] [ERROR]  (node:15516) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:27:52.995]] [ERROR]  (node:15516) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:28:21.928]] [ERROR]  (node:14924) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:28:21.931]] [ERROR]  (node:14924) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:28:22.375]] [ERROR]  (node:14924) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:28:36.923]] [ERROR]  (node:21216) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:28:36.926]] [ERROR]  (node:21216) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:28:37.342]] [ERROR]  (node:21216) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:28:59.684]] [ERROR]  (node:20608) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:28:59.687]] [ERROR]  (node:20608) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:29:00.219]] [ERROR]  (node:20608) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:29:26.295]] [ERROR]  (node:18740) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:29:26.299]] [ERROR]  (node:18740) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:29:26.719]] [ERROR]  (node:18740) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:29:50.225]] [ERROR]  (node:11524) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:29:50.231]] [ERROR]  (node:11524) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:29:50.687]] [ERROR]  (node:11524) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:30:03.693]] [ERROR]  (node:20744) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:30:03.696]] [ERROR]  (node:20744) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:30:05.464]] [ERROR]  (node:20744) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:30:29.361]] [ERROR]  (node:4248) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:30:29.363]] [ERROR]  (node:4248) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:30:29.711]] [ERROR]  (node:4248) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:30:46.168]] [ERROR]  (node:14052) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:30:46.170]] [ERROR]  (node:14052) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:30:46.504]] [ERROR]  (node:14052) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:32:31.775]] [ERROR]  (node:20336) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:32:31.777]] [ERROR]  (node:20336) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:32:32.107]] [ERROR]  (node:20336) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:33:04.240]] [ERROR]  (node:19600) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:33:04.242]] [ERROR]  (node:19600) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:33:04.576]] [ERROR]  (node:19600) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:33:42.839]] [ERROR]  (node:8132) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:33:42.843]] [ERROR]  (node:8132) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:33:43.204]] [ERROR]  (node:8132) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:33:58.385]] [ERROR]  (node:15716) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:33:58.387]] [ERROR]  (node:15716) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:33:59.089]] [ERROR]  (node:15716) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:36:48.792]] [ERROR]  (node:20216) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:36:48.794]] [ERROR]  (node:20216) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:36:49.168]] [ERROR]  (node:20216) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:36:59.233]] [ERROR]  (node:17944) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:36:59.235]] [ERROR]  (node:17944) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:36:59.593]] [ERROR]  (node:17944) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:37:47.235]] [ERROR]  (node:16176) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:37:47.239]] [ERROR]  (node:16176) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:37:47.590]] [ERROR]  (node:16176) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:40:00.909]] [ERROR]  (node:18916) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:40:00.911]] [ERROR]  (node:18916) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:40:01.520]] [ERROR]  (node:18916) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:41:43.632]] [ERROR]  (node:8964) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:41:43.634]] [ERROR]  (node:8964) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:41:44.001]] [ERROR]  (node:8964) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[04:50:31.559]] [ERROR]  (node:6468) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[04:50:31.562]] [ERROR]  (node:6468) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[04:50:31.931]] [ERROR]  (node:6468) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:26:57.295]] [ERROR]  (node:7700) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:26:57.298]] [ERROR]  (node:7700) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:26:57.661]] [ERROR]  (node:7700) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:28:15.763]] [ERROR]  (node:14820) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:28:15.767]] [ERROR]  (node:14820) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:28:16.201]] [ERROR]  (node:14820) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:28:37.383]] [ERROR]  (node:12732) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:28:37.387]] [ERROR]  (node:12732) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:28:37.829]] [ERROR]  (node:12732) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:28:54.435]] [ERROR]  (node:2532) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:28:54.437]] [ERROR]  (node:2532) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:28:54.846]] [ERROR]  (node:2532) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:34:56.403]] [ERROR]  (node:2232) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:34:56.406]] [ERROR]  (node:2232) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:34:56.817]] [ERROR]  (node:2232) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:35:09.647]] [ERROR]  (node:20664) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:35:09.650]] [ERROR]  (node:20664) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:35:10.029]] [ERROR]  (node:20664) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:35:40.876]] [ERROR]  (node:18464) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:35:40.879]] [ERROR]  (node:18464) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:35:41.229]] [ERROR]  (node:18464) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:36:25.567]] [ERROR]  (node:15956) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:36:25.569]] [ERROR]  (node:15956) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:36:25.918]] [ERROR]  (node:15956) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:37:22.891]] [ERROR]  (node:9288) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:37:22.894]] [ERROR]  (node:9288) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:37:23.346]] [ERROR]  (node:9288) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:38:01.753]] [ERROR]  (node:18096) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:38:01.755]] [ERROR]  (node:18096) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:38:02.159]] [ERROR]  (node:18096) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:38:27.753]] [ERROR]  (node:16888) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:38:27.757]] [ERROR]  (node:16888) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:38:28.203]] [ERROR]  (node:16888) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:39:03.932]] [ERROR]  (node:17448) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:39:03.935]] [ERROR]  (node:17448) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:39:04.299]] [ERROR]  (node:17448) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:39:13.279]] [ERROR]  (node:14328) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:39:13.281]] [ERROR]  (node:14328) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:39:13.624]] [ERROR]  (node:14328) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:39:35.984]] [ERROR]  (node:972) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:39:35.988]] [ERROR]  (node:972) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:39:36.338]] [ERROR]  (node:972) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:41:18.818]] [ERROR]  (node:18292) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:41:18.821]] [ERROR]  (node:18292) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:41:19.188]] [ERROR]  (node:18292) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:41:38.393]] [ERROR]  (node:18984) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:41:38.396]] [ERROR]  (node:18984) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:41:38.752]] [ERROR]  (node:18984) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:42:19.821]] [ERROR]  (node:15080) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:42:19.825]] [ERROR]  (node:15080) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:42:20.193]] [ERROR]  (node:15080) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:42:38.017]] [ERROR]  (node:236) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:42:38.021]] [ERROR]  (node:236) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:42:38.660]] [ERROR]  (node:236) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:43:53.450]] [ERROR]  (node:14420) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:43:53.454]] [ERROR]  (node:14420) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:43:53.973]] [ERROR]  (node:14420) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:44:15.852]] [ERROR]  (node:7724) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:44:15.855]] [ERROR]  (node:7724) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:44:16.243]] [ERROR]  (node:7724) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:44:25.024]] [ERROR]  (node:6088) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:44:25.027]] [ERROR]  (node:6088) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:44:25.478]] [ERROR]  (node:6088) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:45:19.100]] [ERROR]  (node:19160) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:45:19.102]] [ERROR]  (node:19160) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:45:19.528]] [ERROR]  (node:19160) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:45:55.117]] [ERROR]  (node:18624) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:45:55.122]] [ERROR]  (node:18624) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:45:55.608]] [ERROR]  (node:18624) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:46:06.078]] [ERROR]  (node:18064) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:46:06.080]] [ERROR]  (node:18064) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:46:06.611]] [ERROR]  (node:18064) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:46:36.615]] [ERROR]  (node:7724) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:46:36.618]] [ERROR]  (node:7724) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:46:37.024]] [ERROR]  (node:7724) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:46:56.796]] [ERROR]  (node:8900) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:46:56.806]] [ERROR]  (node:8900) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:46:57.269]] [ERROR]  (node:8900) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
[[05:48:17.290]] [ERROR]  (node:17224) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
[[05:48:17.292]] [ERROR]  (node:17224) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[[05:48:17.675]] [ERROR]  (node:17224) DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
