
:::::2020-03-20 01:56:32 :: NEW APP USAGE 
___________________________________________________

{
    "req_sessionId_extract": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NDYxNTM0OCwiZXhwIjoxNTg1ODI0OTQ4fQ.D3ozo4RrDrZgT0SCa-clAQadNXIyyCTyYnFUlg3NGuU",
    "req_username_extract": "dagasonhackason",
    "req_loginSession": {
        "_id": "5e734fb4d0d9622cc061d78f",
        "userId": "5e657d7500c28d427c171899",
        "loggedInOn": "2020-03-19 10:55:46",
        "loggedOutOn": "",
        "loggedOutBy": null,
        "sessionId": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NDYxNTM0OCwiZXhwIjoxNTg1ODI0OTQ4fQ.D3ozo4RrDrZgT0SCa-clAQadNXIyyCTyYnFUlg3NGuU",
        "isExpired": false,
        "expiresOn": "2020-04-02 11:55:48"
    },
    "req_user": {
        "_id": "5e657d7500c28d427c171899",
        "username": "dagasonhackason",
        "password": "76ba93007483734d7b458594e5f09e3266ad9e127afb32d3c760bda375f9aa404e77b826fd40982b382e1776f2f601fc11322ad616a942fbe1decc55408b750c7d223dd61be2ece5bec9805f7154a32bd395d7b57f5ce55e2c380e7312876ec5",
        "passwordSalt": "fa0.cae2c1bad7859c141edb9e070bb55d85bad1d95f62acdda7",
        "createdOn": "2020-03-08 23:19:10",
        "updatedOn": "",
        "updatedBy": null,
        "lastLoginOn": "2020-03-19 10:55:46",
        "isDeleted": false
    },
    "req_route": "/api/users/logout",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0",
            "accept": "application/json",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "content-type": "application/json; charset=utf-8",
            "sessionid": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NDYxNTM0OCwiZXhwIjoxNTg1ODI0OTQ4fQ.D3ozo4RrDrZgT0SCa-clAQadNXIyyCTyYnFUlg3NGuU",
            "username": "dagasonhackason",
            "content-length": "2",
            "origin": "http://localhost:3000",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/dash",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-19 10:55:46; isDeleted=false; loggedInOn=2020-03-19 10:55:46; loggedOutOn=; loggedOutBy=null; _id=5e734fb4d0d9622cc061d78f; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NDYxNTM0OCwiZXhwIjoxNTg1ODI0OTQ4fQ.D3ozo4RrDrZgT0SCa-clAQadNXIyyCTyYnFUlg3NGuU; isExpired=false; expiresOn=2020-04-02 11:55:48"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 661\r\nETag: W/\"295-Ar5CySGkqjcesiJ/GqU+MeS50yQ\"\r\nDate: Fri, 20 Mar 2020 01:56:32 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-20T01:56:32.599Z"
}

___________________________________________________

:::::2020-03-20 01:58:29 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/users/login",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0",
            "accept": "application/json",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "content-type": "application/json; charset=utf-8",
            "content-length": "60",
            "origin": "http://localhost:3000",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/login",
            "cookie": "userId=EXPIRED; username=EXPIRED; createdOn=EXPIRED; updatedOn=EXPIRED; updatedBy=EXPIRED; lastLoginOn=EXPIRED; isDeleted=EXPIRED; loggedInOn=2020-03-19 10:55:46; loggedOutOn=2020-03-20 01:56:32; loggedOutBy=5e657d7500c28d427c171899; _id=EXPIRED; sessionId=EXPIRED; isExpired=EXPIRED; expiresOn=EXPIRED"
        },
        "params": {},
        "body": {
            "username": "dagasonhackason",
            "password": "cGFzc3dvcmQxMjM0"
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 620\r\nETag: W/\"26c-8wsJU4hyhaORcXu7gss965PPy/E\"\r\nDate: Fri, 20 Mar 2020 01:58:29 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-20T01:58:29.769Z"
}

___________________________________________________
