[[08:59:58.836]] [LOG]    hitting dash view route with {}
17/Mar/2020:08:59:59 +0000 "GET /dash"
17/Mar/2020:08:59:59 +0000 "GET /stylesheets/fallr.css"
17/Mar/2020:08:59:59 +0000 "GET /stylesheets/bootstrap.min.css"
17/Mar/2020:08:59:59 +0000 "GET https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/fontawesome.min.css"
17/Mar/2020:08:59:59 +0000 "GET /stylesheets/custom.css"
17/Mar/2020:08:59:59 +0000 "GET /javascripts/jquery-easing.js"
17/Mar/2020:08:59:59 +0000 "GET /stylesheets/jquery-ui.css"
17/Mar/2020:08:59:59 +0000 "GET /javascripts/clientJS.js"
17/Mar/2020:08:59:59 +0000 "GET /javascripts/functions.js"
17/Mar/2020:08:59:59 +0000 "GET /javascripts/moment.js"
17/Mar/2020:08:59:59 +0000 "GET /javascripts/jquery.js"
17/Mar/2020:08:59:59 +0000 "GET /javascripts/bootstrap.min.js"
17/Mar/2020:08:59:59 +0000 "GET /javascripts/axios.js"
17/Mar/2020:08:59:59 +0000 "GET /javascripts/jquery-ui.js"
17/Mar/2020:08:59:59 +0000 "GET /javascripts/fallr.js"
17/Mar/2020:08:59:59 +0000 "GET /images/tis.png"
17/Mar/2020:08:59:59 +0000 "GET /webfonts/fa-solid-900.woff2"
17/Mar/2020:09:00:00 +0000 "GET /favicon.ico"
