
:::::2020-03-13 10:19:18 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/stylesheets/all.css",
    "req_ip_address": "::ffff:127.0.0.1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0",
            "accept": "text/css,*/*;q=0.1",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-HeEGelQdluJ6RBrq5CZ6NHZcDZQ\"\r\nDate: Fri, 13 Mar 2020 10:19:18 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-13T10:19:18.066Z"
}

___________________________________________________

:::::2020-03-13 10:19:19 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/seats",
    "req_ip_address": "::ffff:127.0.0.1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0",
            "accept": "application/json, text/plain, */*",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 5682\r\nETag: W/\"1632-4Mvt5s/Z/NIL4UWYX/3At8+gslE\"\r\nDate: Fri, 13 Mar 2020 10:19:19 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-13T10:19:19.731Z"
}

___________________________________________________

:::::2020-03-13 10:20:10 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/stylesheets/all.css",
    "req_ip_address": "::ffff:127.0.0.1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0",
            "accept": "text/css,*/*;q=0.1",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/confirm/5e6683ab7ea3f82270583a8a"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-HeEGelQdluJ6RBrq5CZ6NHZcDZQ\"\r\nDate: Fri, 13 Mar 2020 10:20:10 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-13T10:20:10.705Z"
}

___________________________________________________

:::::2020-03-13 10:22:18 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/bookings/create",
    "req_ip_address": "::ffff:127.0.0.1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0",
            "accept": "application/json",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "content-type": "application/json; charset=utf-8",
            "content-length": "69",
            "origin": "http://localhost:3000",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/confirm/5e6683ab7ea3f82270583a8a"
        },
        "params": {},
        "body": {
            "bookedByName": "Gabriel Dagadu"
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 308\r\nETag: W/\"134-zlL1YK1ZePblVlSDXrUjPiWyrNA\"\r\nDate: Fri, 13 Mar 2020 10:22:18 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-13T10:22:18.993Z"
}

___________________________________________________

:::::2020-03-13 10:22:21 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/stylesheets/all.css",
    "req_ip_address": "::ffff:127.0.0.1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0",
            "accept": "text/css,*/*;q=0.1",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/showticket/5e6b5edaec317d2ce4a5f721"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-HeEGelQdluJ6RBrq5CZ6NHZcDZQ\"\r\nDate: Fri, 13 Mar 2020 10:22:21 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-13T10:22:21.213Z"
}

___________________________________________________

:::::2020-03-13 11:05:53 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/stylesheets/all.css",
    "req_ip_address": "::ffff:127.0.0.1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0",
            "accept": "text/css,*/*;q=0.1",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/login"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-HeEGelQdluJ6RBrq5CZ6NHZcDZQ\"\r\nDate: Fri, 13 Mar 2020 11:05:53 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-13T11:05:53.245Z"
}

___________________________________________________

:::::2020-03-13 11:12:10 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/stylesheets/all.css",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0",
            "accept": "text/css,*/*;q=0.1",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/login",
            "cache-control": "max-age=0"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-HeEGelQdluJ6RBrq5CZ6NHZcDZQ\"\r\nDate: Fri, 13 Mar 2020 11:12:10 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-13T11:12:10.038Z"
}

___________________________________________________
