
:::::2020-03-03 10:23:38 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/stylesheets/all.css",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36",
            "sec-fetch-dest": "style",
            "accept": "text/css,*/*;q=0.1",
            "purpose": "prefetch",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "no-cors",
            "referer": "http://localhost:3000/",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "JSESSIONID=705829FE9B89CDCBCC418E497E153029"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-UPk/EGKHtXTmN2gkGpJQ/XnB+L0\"\r\nDate: Tue, 03 Mar 2020 10:23:38 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-03T10:23:38.063Z"
}

___________________________________________________

:::::2020-03-03 10:23:43 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/seats",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "accept": "application/json, text/plain, */*",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "cors",
            "referer": "http://localhost:3000/",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "JSESSIONID=705829FE9B89CDCBCC418E497E153029"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 1240\r\nETag: W/\"4d8-1PA/igq0Twm2ZqT1hZ6j6y29Pf8\"\r\nDate: Tue, 03 Mar 2020 10:23:43 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-03T10:23:43.604Z"
}

___________________________________________________
