
:::::2020-02-11 11:56:03 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/bookings/create",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "content-type": "application/json",
            "sessionid": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4MDk3MTkxNCwiZXhwIjoxNTgyMTgxNTE0fQ.fD9fSOH_Q21GShcBasqZAd-gsgbZARnbW9x_U5_E_Xw",
            "username": "dagasonhackason",
            "user-agent": "PostmanRuntime/7.22.0",
            "accept": "*/*",
            "cache-control": "no-cache",
            "postman-token": "c8e5c695-3a41-4900-8c75-25897f3a3db9",
            "host": "localhost:3000",
            "accept-encoding": "gzip, deflate, br",
            "content-length": "78",
            "connection": "keep-alive"
        },
        "params": {},
        "body": {
            "seatId": "5e3c2aaf8033aa3aa02f232d",
            "bookedByName": "Dagason Hackason"
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 559\r\nETag: W/\"22f-ZK5hcOKhhtf4uPwU+SLdPG0h25I\"\r\nDate: Tue, 11 Feb 2020 11:56:03 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-02-11T11:56:03.477Z"
}

___________________________________________________
