
:::::2020-03-09 17:58:03 :: NEW APP USAGE 
___________________________________________________

{
    "req_sessionId_extract": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4MzcxMTI0NCwiZXhwIjoxNTg0OTIwODQ0fQ.SpAc0Hm9Xnabz4Jti_SsS_e03K36FR1OnAJbUeeqQlc",
    "req_username_extract": "dagasonhackason",
    "req_loginSession": {
        "_id": "5e65840c61643546c4b8ad5f",
        "userId": "5e657d7500c28d427c171899",
        "loggedInOn": "2020-03-08 23:47:20",
        "loggedOutOn": "",
        "loggedOutBy": null,
        "sessionId": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4MzcxMTI0NCwiZXhwIjoxNTg0OTIwODQ0fQ.SpAc0Hm9Xnabz4Jti_SsS_e03K36FR1OnAJbUeeqQlc",
        "isExpired": false,
        "expiresOn": "2020-03-22 23:47:24"
    },
    "req_user": {
        "_id": "5e657d7500c28d427c171899",
        "username": "dagasonhackason",
        "password": "76ba93007483734d7b458594e5f09e3266ad9e127afb32d3c760bda375f9aa404e77b826fd40982b382e1776f2f601fc11322ad616a942fbe1decc55408b750c7d223dd61be2ece5bec9805f7154a32bd395d7b57f5ce55e2c380e7312876ec5",
        "passwordSalt": "fa0.cae2c1bad7859c141edb9e070bb55d85bad1d95f62acdda7",
        "createdOn": "2020-03-08 23:19:10",
        "updatedOn": "",
        "updatedBy": null,
        "lastLoginOn": "2020-03-09 06:20:27",
        "isDeleted": false
    },
    "req_route": "/api/seats/bulkcreate",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "content-type": "application/json",
            "sessionid": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4MzcxMTI0NCwiZXhwIjoxNTg0OTIwODQ0fQ.SpAc0Hm9Xnabz4Jti_SsS_e03K36FR1OnAJbUeeqQlc",
            "username": "dagasonhackason",
            "user-agent": "PostmanRuntime/7.22.0",
            "accept": "*/*",
            "cache-control": "no-cache",
            "postman-token": "950b943b-8826-4b0d-8096-d372638dae8f",
            "host": "localhost:3000",
            "accept-encoding": "gzip, deflate, br",
            "content-length": "29",
            "connection": "keep-alive"
        },
        "params": {},
        "body": {
            "totalSeatNumbers": "26"
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 2598\r\nETag: W/\"a26-n7B9BQ89GLJbOUm3hQC1AVSjLqo\"\r\nDate: Mon, 09 Mar 2020 17:58:03 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-09T17:58:03.299Z"
}

___________________________________________________

:::::2020-03-09 17:58:54 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/stylesheets/all.css",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:73.0) Gecko/20100101 Firefox/73.0",
            "accept": "text/css,*/*;q=0.1",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/",
            "cookie": "userId=5e6682fd7ea3f82270583a7c; username=testusername5; createdOn=2020-03-09 17:55:01; updatedOn=; updatedBy=null; lastLoginOn=2020-03-09 17:55:49; isDeleted=false; loggedInOn=2020-03-09 17:55:49; loggedOutOn=; loggedOutBy=null; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VybmFtZTUiLCJpYXQiOjE1ODM3NzY1NTMsImV4cCI6MTU4NDk4NjE1M30.VIrNmZme23MucGM7BPiQ2xj8Xn-ds9Sf97HaASVy4go; _id=5e6683297ea3f82270583a80; isExpired=false; expiresOn=2020-03-23 17:55:53"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-HeEGelQdluJ6RBrq5CZ6NHZcDZQ\"\r\nDate: Mon, 09 Mar 2020 17:58:54 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-09T17:58:54.491Z"
}

___________________________________________________

:::::2020-03-09 17:58:54 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/seats",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:73.0) Gecko/20100101 Firefox/73.0",
            "accept": "application/json, text/plain, */*",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/",
            "cookie": "userId=5e6682fd7ea3f82270583a7c; username=testusername5; createdOn=2020-03-09 17:55:01; updatedOn=; updatedBy=null; lastLoginOn=2020-03-09 17:55:49; isDeleted=false; loggedInOn=2020-03-09 17:55:49; loggedOutOn=; loggedOutBy=null; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VybmFtZTUiLCJpYXQiOjE1ODM3NzY1NTMsImV4cCI6MTU4NDk4NjE1M30.VIrNmZme23MucGM7BPiQ2xj8Xn-ds9Sf97HaASVy4go; _id=5e6683297ea3f82270583a80; isExpired=false; expiresOn=2020-03-23 17:55:53"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 5664\r\nETag: W/\"1620-ttstLlj9EkkYjaTxwq8suoh8o5M\"\r\nDate: Mon, 09 Mar 2020 17:58:54 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-09T17:58:54.846Z"
}

___________________________________________________

:::::2020-03-09 17:59:27 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/stylesheets/all.css",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:73.0) Gecko/20100101 Firefox/73.0",
            "accept": "text/css,*/*;q=0.1",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/confirm/5e6683ab7ea3f82270583a8e",
            "cookie": "userId=5e6682fd7ea3f82270583a7c; username=testusername5; createdOn=2020-03-09 17:55:01; updatedOn=; updatedBy=null; lastLoginOn=2020-03-09 17:55:49; isDeleted=false; loggedInOn=2020-03-09 17:55:49; loggedOutOn=; loggedOutBy=null; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VybmFtZTUiLCJpYXQiOjE1ODM3NzY1NTMsImV4cCI6MTU4NDk4NjE1M30.VIrNmZme23MucGM7BPiQ2xj8Xn-ds9Sf97HaASVy4go; _id=5e6683297ea3f82270583a80; isExpired=false; expiresOn=2020-03-23 17:55:53"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-HeEGelQdluJ6RBrq5CZ6NHZcDZQ\"\r\nDate: Mon, 09 Mar 2020 17:59:27 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-09T17:59:27.546Z"
}

___________________________________________________

:::::2020-03-09 17:59:31 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/bookings/create",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:73.0) Gecko/20100101 Firefox/73.0",
            "accept": "application/json",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "content-type": "application/json; charset=utf-8",
            "content-length": "55",
            "origin": "http://localhost:3000",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/confirm/5e6683ab7ea3f82270583a8e",
            "cookie": "userId=5e6682fd7ea3f82270583a7c; username=testusername5; createdOn=2020-03-09 17:55:01; updatedOn=; updatedBy=null; lastLoginOn=2020-03-09 17:55:49; isDeleted=false; loggedInOn=2020-03-09 17:55:49; loggedOutOn=; loggedOutBy=null; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VybmFtZTUiLCJpYXQiOjE1ODM3NzY1NTMsImV4cCI6MTU4NDk4NjE1M30.VIrNmZme23MucGM7BPiQ2xj8Xn-ds9Sf97HaASVy4go; _id=5e6683297ea3f82270583a80; isExpired=false; expiresOn=2020-03-23 17:55:53"
        },
        "params": {},
        "body": {
            "seatId": "5e6683ab7ea3f82270583a8e",
            "bookedByName": ""
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 131\r\nETag: W/\"83-69I+T2wf/KJmV26ZfBmtCZVy7Dk\"\r\nDate: Mon, 09 Mar 2020 17:59:31 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-09T17:59:31.732Z"
}

___________________________________________________

:::::2020-03-09 17:59:50 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/bookings/create",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:73.0) Gecko/20100101 Firefox/73.0",
            "accept": "application/json",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "content-type": "application/json; charset=utf-8",
            "content-length": "57",
            "origin": "http://localhost:3000",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/confirm/5e6683ab7ea3f82270583a8e",
            "cookie": "userId=5e6682fd7ea3f82270583a7c; username=testusername5; createdOn=2020-03-09 17:55:01; updatedOn=; updatedBy=null; lastLoginOn=2020-03-09 17:55:49; isDeleted=false; loggedInOn=2020-03-09 17:55:49; loggedOutOn=; loggedOutBy=null; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VybmFtZTUiLCJpYXQiOjE1ODM3NzY1NTMsImV4cCI6MTU4NDk4NjE1M30.VIrNmZme23MucGM7BPiQ2xj8Xn-ds9Sf97HaASVy4go; _id=5e6683297ea3f82270583a80; isExpired=false; expiresOn=2020-03-23 17:55:53"
        },
        "params": {},
        "body": {
            "bookedByName": "Ju"
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 296\r\nETag: W/\"128-g66HVM87VEsYzkmfBi8zsubfyyA\"\r\nDate: Mon, 09 Mar 2020 17:59:50 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-09T17:59:50.264Z"
}

___________________________________________________

:::::2020-03-09 17:59:53 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/stylesheets/all.css",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:73.0) Gecko/20100101 Firefox/73.0",
            "accept": "text/css,*/*;q=0.1",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/showticket/5e6684167ea3f82270583a90",
            "cookie": "userId=5e6682fd7ea3f82270583a7c; username=testusername5; createdOn=2020-03-09 17:55:01; updatedOn=; updatedBy=null; lastLoginOn=2020-03-09 17:55:49; isDeleted=false; loggedInOn=2020-03-09 17:55:49; loggedOutOn=; loggedOutBy=null; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VybmFtZTUiLCJpYXQiOjE1ODM3NzY1NTMsImV4cCI6MTU4NDk4NjE1M30.VIrNmZme23MucGM7BPiQ2xj8Xn-ds9Sf97HaASVy4go; _id=5e6683297ea3f82270583a80; isExpired=false; expiresOn=2020-03-23 17:55:53"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-HeEGelQdluJ6RBrq5CZ6NHZcDZQ\"\r\nDate: Mon, 09 Mar 2020 17:59:53 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-09T17:59:53.087Z"
}

___________________________________________________

:::::2020-03-09 18:00:41 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/stylesheets/all.css",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:73.0) Gecko/20100101 Firefox/73.0",
            "accept": "text/css,*/*;q=0.1",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/",
            "cookie": "userId=5e6682fd7ea3f82270583a7c; username=testusername5; createdOn=2020-03-09 17:55:01; updatedOn=; updatedBy=null; lastLoginOn=2020-03-09 17:55:49; isDeleted=false; loggedInOn=2020-03-09 17:55:49; loggedOutOn=; loggedOutBy=null; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VybmFtZTUiLCJpYXQiOjE1ODM3NzY1NTMsImV4cCI6MTU4NDk4NjE1M30.VIrNmZme23MucGM7BPiQ2xj8Xn-ds9Sf97HaASVy4go; _id=5e6683297ea3f82270583a80; isExpired=false; expiresOn=2020-03-23 17:55:53"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-HeEGelQdluJ6RBrq5CZ6NHZcDZQ\"\r\nDate: Mon, 09 Mar 2020 18:00:41 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-09T18:00:41.639Z"
}

___________________________________________________

:::::2020-03-09 18:00:42 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/seats",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:73.0) Gecko/20100101 Firefox/73.0",
            "accept": "application/json, text/plain, */*",
            "accept-language": "en-US,en;q=0.5",
            "accept-encoding": "gzip, deflate",
            "connection": "keep-alive",
            "referer": "http://localhost:3000/",
            "cookie": "userId=5e6682fd7ea3f82270583a7c; username=testusername5; createdOn=2020-03-09 17:55:01; updatedOn=; updatedBy=null; lastLoginOn=2020-03-09 17:55:49; isDeleted=false; loggedInOn=2020-03-09 17:55:49; loggedOutOn=; loggedOutBy=null; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VybmFtZTUiLCJpYXQiOjE1ODM3NzY1NTMsImV4cCI6MTU4NDk4NjE1M30.VIrNmZme23MucGM7BPiQ2xj8Xn-ds9Sf97HaASVy4go; _id=5e6683297ea3f82270583a80; isExpired=false; expiresOn=2020-03-23 17:55:53",
            "if-none-match": "W/\"1620-ttstLlj9EkkYjaTxwq8suoh8o5M\""
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 5682\r\nETag: W/\"1632-4Mvt5s/Z/NIL4UWYX/3At8+gslE\"\r\nDate: Mon, 09 Mar 2020 18:00:41 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-09T18:00:42.041Z"
}

___________________________________________________

:::::2020-03-09 18:00:58 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/bookings/",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "content-type": "application/json",
            "user-agent": "PostmanRuntime/7.22.0",
            "accept": "*/*",
            "cache-control": "no-cache",
            "postman-token": "af0372d1-b3fd-46de-98a8-c6b9e5f7d810",
            "host": "localhost:3000",
            "accept-encoding": "gzip, deflate, br",
            "content-length": "78",
            "connection": "keep-alive"
        },
        "params": {},
        "body": {
            "seatId": "5e65872a5ff18c381c9f11c0",
            "bookedByName": "Dagason Hackason"
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 101\r\nETag: W/\"65-4BnbHDhpUxUxY1LSizxsbemqM4g\"\r\nDate: Mon, 09 Mar 2020 18:00:58 GMT\r\nConnection: keep-alive\r\n\r\n",
        "body": {
            "status": "error",
            "responseCode": "209",
            "responseMessage": "You must provide a sessionId!",
            "data": null
        }
    },
    "created_at": "2020-03-09T18:00:58.553Z"
}

___________________________________________________
