
:::::2020-03-24 23:07:27 :: NEW APP USAGE 
___________________________________________________

{
    "req_sessionId_extract": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NDkzNjgwMywiZXhwIjoxNTg2MTQ2NDAzfQ.0gzLQB0gQRlQtxrYez9XCnE74td2oNPktee5SMWf804",
    "req_username_extract": "dagasonhackason",
    "req_loginSession": {
        "_id": "5e783763d59aab5fb86966e9",
        "userId": "5e657d7500c28d427c171899",
        "loggedInOn": "2020-03-23 04:13:20",
        "loggedOutOn": "",
        "loggedOutBy": null,
        "sessionId": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NDkzNjgwMywiZXhwIjoxNTg2MTQ2NDAzfQ.0gzLQB0gQRlQtxrYez9XCnE74td2oNPktee5SMWf804",
        "isExpired": false,
        "expiresOn": "2020-04-06 05:13:23"
    },
    "req_user": {
        "_id": "5e657d7500c28d427c171899",
        "username": "dagasonhackason",
        "password": "76ba93007483734d7b458594e5f09e3266ad9e127afb32d3c760bda375f9aa404e77b826fd40982b382e1776f2f601fc11322ad616a942fbe1decc55408b750c7d223dd61be2ece5bec9805f7154a32bd395d7b57f5ce55e2c380e7312876ec5",
        "passwordSalt": "fa0.cae2c1bad7859c141edb9e070bb55d85bad1d95f62acdda7",
        "createdOn": "2020-03-08 23:19:10",
        "updatedOn": "",
        "updatedBy": null,
        "lastLoginOn": "2020-03-24 22:29:54",
        "isDeleted": false
    },
    "req_route": "/api/seats/bulkcreate",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "content-type": "application/json",
            "sessionid": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NDkzNjgwMywiZXhwIjoxNTg2MTQ2NDAzfQ.0gzLQB0gQRlQtxrYez9XCnE74td2oNPktee5SMWf804",
            "username": "dagasonhackason",
            "user-agent": "PostmanRuntime/7.24.0",
            "accept": "*/*",
            "cache-control": "no-cache",
            "postman-token": "860169d7-5370-4d5b-9c4f-850eafc7028f",
            "host": "localhost:3000",
            "accept-encoding": "gzip, deflate, br",
            "connection": "keep-alive",
            "content-length": "29"
        },
        "params": {},
        "body": {
            "totalSeatNumbers": "27"
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 3241\r\nETag: W/\"ca9-tLtpwmbY8e4bU+20ERlm+MCOm38\"\r\nDate: Tue, 24 Mar 2020 23:07:27 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-24T23:07:27.716Z"
}

___________________________________________________

:::::2020-03-24 23:08:43 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/seats",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "accept": "application/json, text/plain, */*",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "cors",
            "referer": "http://localhost:3000/configureSeats",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-24 22:29:54; isDeleted=false; loggedInOn=2020-03-24 22:29:54; loggedOutOn=; loggedOutBy=null; _id=5e7a89e4d3e5750580ff3afa; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA4ODk5NiwiZXhwIjoxNTg2Mjk4NTk2fQ.R7lHMeHjNCZ3sBymwhy90_AeS36Ez69AhRMNujPM3Jk; isExpired=false; expiresOn=2020-04-07 23:29:56",
            "if-none-match": "W/\"6a-Co8rZNloIyGgGNIH4E+90YXKN2w\""
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 6873\r\nETag: W/\"1ad9-iaVL+KSKOV7fWM7W1Pgm7mVVfh4\"\r\nDate: Tue, 24 Mar 2020 23:08:43 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-24T23:08:43.198Z"
}

___________________________________________________

:::::2020-03-24 23:08:52 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/javascripts/bootstrap.min.js.map",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "sec-fetch-site": "none",
            "sec-fetch-mode": "no-cors",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-24 22:29:54; isDeleted=false; loggedInOn=2020-03-24 22:29:54; loggedOutOn=; loggedOutBy=null; _id=5e7a89e4d3e5750580ff3afa; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA4ODk5NiwiZXhwIjoxNTg2Mjk4NTk2fQ.R7lHMeHjNCZ3sBymwhy90_AeS36Ez69AhRMNujPM3Jk; isExpired=false; expiresOn=2020-04-07 23:29:56"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-5c/YzRQmxWsjbQ2jXbfse4Jr4Ac\"\r\nDate: Tue, 24 Mar 2020 23:08:52 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-24T23:08:52.749Z"
}

___________________________________________________

:::::2020-03-24 23:08:52 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/javascripts/axios.map",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "sec-fetch-site": "none",
            "sec-fetch-mode": "no-cors",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-24 22:29:54; isDeleted=false; loggedInOn=2020-03-24 22:29:54; loggedOutOn=; loggedOutBy=null; _id=5e7a89e4d3e5750580ff3afa; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA4ODk5NiwiZXhwIjoxNTg2Mjk4NTk2fQ.R7lHMeHjNCZ3sBymwhy90_AeS36Ez69AhRMNujPM3Jk; isExpired=false; expiresOn=2020-04-07 23:29:56"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-5c/YzRQmxWsjbQ2jXbfse4Jr4Ac\"\r\nDate: Tue, 24 Mar 2020 23:08:52 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-24T23:08:52.761Z"
}

___________________________________________________

:::::2020-03-24 23:10:02 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/javascripts/bootstrap.min.js.map",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "sec-fetch-site": "none",
            "sec-fetch-mode": "no-cors",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-24 22:29:54; isDeleted=false; loggedInOn=2020-03-24 22:29:54; loggedOutOn=; loggedOutBy=null; _id=5e7a89e4d3e5750580ff3afa; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA4ODk5NiwiZXhwIjoxNTg2Mjk4NTk2fQ.R7lHMeHjNCZ3sBymwhy90_AeS36Ez69AhRMNujPM3Jk; isExpired=false; expiresOn=2020-04-07 23:29:56"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-5c/YzRQmxWsjbQ2jXbfse4Jr4Ac\"\r\nDate: Tue, 24 Mar 2020 23:10:02 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-24T23:10:02.118Z"
}

___________________________________________________

:::::2020-03-24 23:10:02 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/javascripts/axios.map",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "sec-fetch-site": "none",
            "sec-fetch-mode": "no-cors",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-24 22:29:54; isDeleted=false; loggedInOn=2020-03-24 22:29:54; loggedOutOn=; loggedOutBy=null; _id=5e7a89e4d3e5750580ff3afa; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA4ODk5NiwiZXhwIjoxNTg2Mjk4NTk2fQ.R7lHMeHjNCZ3sBymwhy90_AeS36Ez69AhRMNujPM3Jk; isExpired=false; expiresOn=2020-04-07 23:29:56"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-5c/YzRQmxWsjbQ2jXbfse4Jr4Ac\"\r\nDate: Tue, 24 Mar 2020 23:10:02 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-24T23:10:02.123Z"
}

___________________________________________________

:::::2020-03-24 23:10:02 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/seats",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "accept": "application/json, text/plain, */*",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "cors",
            "referer": "http://localhost:3000/configureSeats",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-24 22:29:54; isDeleted=false; loggedInOn=2020-03-24 22:29:54; loggedOutOn=; loggedOutBy=null; _id=5e7a89e4d3e5750580ff3afa; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA4ODk5NiwiZXhwIjoxNTg2Mjk4NTk2fQ.R7lHMeHjNCZ3sBymwhy90_AeS36Ez69AhRMNujPM3Jk; isExpired=false; expiresOn=2020-04-07 23:29:56",
            "if-none-match": "W/\"1ad9-iaVL+KSKOV7fWM7W1Pgm7mVVfh4\""
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 304,
    "res_status_message": "Not Modified",
    "response_payload": {
        "headers": "HTTP/1.1 304 Not Modified\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nETag: W/\"1ad9-iaVL+KSKOV7fWM7W1Pgm7mVVfh4\"\r\nDate: Tue, 24 Mar 2020 23:10:02 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-24T23:10:02.505Z"
}

___________________________________________________

:::::2020-03-24 23:24:51 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/seats",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "accept": "application/json, text/plain, */*",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "cors",
            "referer": "http://localhost:3000/configureSeats",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-24 22:29:54; isDeleted=false; loggedInOn=2020-03-24 22:29:54; loggedOutOn=; loggedOutBy=null; _id=5e7a89e4d3e5750580ff3afa; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA4ODk5NiwiZXhwIjoxNTg2Mjk4NTk2fQ.R7lHMeHjNCZ3sBymwhy90_AeS36Ez69AhRMNujPM3Jk; isExpired=false; expiresOn=2020-04-07 23:29:56",
            "if-none-match": "W/\"1ad9-iaVL+KSKOV7fWM7W1Pgm7mVVfh4\""
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 304,
    "res_status_message": "Not Modified",
    "response_payload": {
        "headers": "HTTP/1.1 304 Not Modified\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nETag: W/\"1ad9-iaVL+KSKOV7fWM7W1Pgm7mVVfh4\"\r\nDate: Tue, 24 Mar 2020 23:24:51 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-24T23:24:51.697Z"
}

___________________________________________________

:::::2020-03-24 23:25:53 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/secretcodes",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "accept": "application/json, text/plain, */*",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "cors",
            "referer": "http://localhost:3000/configureUsers",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-24 22:29:54; isDeleted=false; loggedInOn=2020-03-24 22:29:54; loggedOutOn=; loggedOutBy=null; _id=5e7a89e4d3e5750580ff3afa; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA4ODk5NiwiZXhwIjoxNTg2Mjk4NTk2fQ.R7lHMeHjNCZ3sBymwhy90_AeS36Ez69AhRMNujPM3Jk; isExpired=false; expiresOn=2020-04-07 23:29:56"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 134\r\nETag: W/\"86-iNP9fOFN4+5pbR9IolN7PbXhPoA\"\r\nDate: Tue, 24 Mar 2020 23:25:53 GMT\r\nConnection: keep-alive\r\n\r\n",
        "body": {
            "status": "error",
            "responseCode": "205",
            "responseMessage": "SessionId Middleware Proccessing Failed! Invalid Token Passed!",
            "data": null
        }
    },
    "created_at": "2020-03-24T23:25:53.663Z"
}

___________________________________________________

:::::2020-03-24 23:26:49 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/secretcodes",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "accept": "application/json, text/plain, */*",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "cors",
            "referer": "http://localhost:3000/configureUsers",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-24 22:29:54; isDeleted=false; loggedInOn=2020-03-24 22:29:54; loggedOutOn=; loggedOutBy=null; _id=5e7a89e4d3e5750580ff3afa; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA4ODk5NiwiZXhwIjoxNTg2Mjk4NTk2fQ.R7lHMeHjNCZ3sBymwhy90_AeS36Ez69AhRMNujPM3Jk; isExpired=false; expiresOn=2020-04-07 23:29:56",
            "if-none-match": "W/\"86-iNP9fOFN4+5pbR9IolN7PbXhPoA\""
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 304,
    "res_status_message": "Not Modified",
    "response_payload": {
        "headers": "HTTP/1.1 304 Not Modified\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nETag: W/\"86-iNP9fOFN4+5pbR9IolN7PbXhPoA\"\r\nDate: Tue, 24 Mar 2020 23:26:49 GMT\r\nConnection: keep-alive\r\n\r\n",
        "body": {
            "status": "error",
            "responseCode": "205",
            "responseMessage": "SessionId Middleware Proccessing Failed! Invalid Token Passed!",
            "data": null
        }
    },
    "created_at": "2020-03-24T23:26:49.546Z"
}

___________________________________________________

:::::2020-03-24 23:27:23 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/secretcodes",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "accept": "application/json, text/plain, */*",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "cors",
            "referer": "http://localhost:3000/configureUsers",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-24 22:29:54; isDeleted=false; loggedInOn=2020-03-24 22:29:54; loggedOutOn=; loggedOutBy=null; _id=5e7a89e4d3e5750580ff3afa; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA4ODk5NiwiZXhwIjoxNTg2Mjk4NTk2fQ.R7lHMeHjNCZ3sBymwhy90_AeS36Ez69AhRMNujPM3Jk; isExpired=false; expiresOn=2020-04-07 23:29:56",
            "if-none-match": "W/\"86-iNP9fOFN4+5pbR9IolN7PbXhPoA\""
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 304,
    "res_status_message": "Not Modified",
    "response_payload": {
        "headers": "HTTP/1.1 304 Not Modified\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nETag: W/\"86-iNP9fOFN4+5pbR9IolN7PbXhPoA\"\r\nDate: Tue, 24 Mar 2020 23:27:23 GMT\r\nConnection: keep-alive\r\n\r\n",
        "body": {
            "status": "error",
            "responseCode": "205",
            "responseMessage": "SessionId Middleware Proccessing Failed! Invalid Token Passed!",
            "data": null
        }
    },
    "created_at": "2020-03-24T23:27:23.264Z"
}

___________________________________________________

:::::2020-03-24 23:27:38 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/secretcodes",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "accept": "application/json, text/plain, */*",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "cors",
            "referer": "http://localhost:3000/configureUsers",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-24 22:29:54; isDeleted=false; loggedInOn=2020-03-24 22:29:54; loggedOutOn=; loggedOutBy=null; _id=5e7a89e4d3e5750580ff3afa; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA4ODk5NiwiZXhwIjoxNTg2Mjk4NTk2fQ.R7lHMeHjNCZ3sBymwhy90_AeS36Ez69AhRMNujPM3Jk; isExpired=false; expiresOn=2020-04-07 23:29:56",
            "if-none-match": "W/\"86-iNP9fOFN4+5pbR9IolN7PbXhPoA\""
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 304,
    "res_status_message": "Not Modified",
    "response_payload": {
        "headers": "HTTP/1.1 304 Not Modified\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nETag: W/\"86-iNP9fOFN4+5pbR9IolN7PbXhPoA\"\r\nDate: Tue, 24 Mar 2020 23:27:38 GMT\r\nConnection: keep-alive\r\n\r\n",
        "body": {
            "status": "error",
            "responseCode": "205",
            "responseMessage": "SessionId Middleware Proccessing Failed! Invalid Token Passed!",
            "data": null
        }
    },
    "created_at": "2020-03-24T23:27:38.106Z"
}

___________________________________________________

:::::2020-03-24 23:27:40 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/javascripts/axios.map",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "sec-fetch-site": "none",
            "sec-fetch-mode": "no-cors",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-24 22:29:54; isDeleted=false; loggedInOn=2020-03-24 22:29:54; loggedOutOn=; loggedOutBy=null; _id=5e7a89e4d3e5750580ff3afa; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA4ODk5NiwiZXhwIjoxNTg2Mjk4NTk2fQ.R7lHMeHjNCZ3sBymwhy90_AeS36Ez69AhRMNujPM3Jk; isExpired=false; expiresOn=2020-04-07 23:29:56"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-XozpnI/aGljtaJe3P+/pQ68lFsM\"\r\nDate: Tue, 24 Mar 2020 23:27:40 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-24T23:27:40.368Z"
}

___________________________________________________

:::::2020-03-24 23:27:40 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/javascripts/bootstrap.min.js.map",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "sec-fetch-site": "none",
            "sec-fetch-mode": "no-cors",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-24 22:29:54; isDeleted=false; loggedInOn=2020-03-24 22:29:54; loggedOutOn=; loggedOutBy=null; _id=5e7a89e4d3e5750580ff3afa; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA4ODk5NiwiZXhwIjoxNTg2Mjk4NTk2fQ.R7lHMeHjNCZ3sBymwhy90_AeS36Ez69AhRMNujPM3Jk; isExpired=false; expiresOn=2020-04-07 23:29:56"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-XozpnI/aGljtaJe3P+/pQ68lFsM\"\r\nDate: Tue, 24 Mar 2020 23:27:40 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-24T23:27:40.373Z"
}

___________________________________________________

:::::2020-03-24 23:32:35 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/javascripts/bootstrap.min.js.map",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "sec-fetch-site": "none",
            "sec-fetch-mode": "no-cors",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-24 22:29:54; isDeleted=false; loggedInOn=2020-03-24 22:29:54; loggedOutOn=; loggedOutBy=null; _id=5e7a89e4d3e5750580ff3afa; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA4ODk5NiwiZXhwIjoxNTg2Mjk4NTk2fQ.R7lHMeHjNCZ3sBymwhy90_AeS36Ez69AhRMNujPM3Jk; isExpired=false; expiresOn=2020-04-07 23:29:56"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-XozpnI/aGljtaJe3P+/pQ68lFsM\"\r\nDate: Tue, 24 Mar 2020 23:32:35 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-24T23:32:35.340Z"
}

___________________________________________________

:::::2020-03-24 23:32:35 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/javascripts/axios.map",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "sec-fetch-site": "none",
            "sec-fetch-mode": "no-cors",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-24 22:29:54; isDeleted=false; loggedInOn=2020-03-24 22:29:54; loggedOutOn=; loggedOutBy=null; _id=5e7a89e4d3e5750580ff3afa; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA4ODk5NiwiZXhwIjoxNTg2Mjk4NTk2fQ.R7lHMeHjNCZ3sBymwhy90_AeS36Ez69AhRMNujPM3Jk; isExpired=false; expiresOn=2020-04-07 23:29:56"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 404,
    "res_status_message": "Not Found",
    "response_payload": {
        "headers": "HTTP/1.1 404 Not Found\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 1660\r\nETag: W/\"67c-XozpnI/aGljtaJe3P+/pQ68lFsM\"\r\nDate: Tue, 24 Mar 2020 23:32:35 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-24T23:32:35.350Z"
}

___________________________________________________

:::::2020-03-24 23:32:35 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/secretcodes",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "accept": "application/json, text/plain, */*",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "cors",
            "referer": "http://localhost:3000/configureUsers",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-24 22:29:54; isDeleted=false; loggedInOn=2020-03-24 22:29:54; loggedOutOn=; loggedOutBy=null; _id=5e7a89e4d3e5750580ff3afa; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA4ODk5NiwiZXhwIjoxNTg2Mjk4NTk2fQ.R7lHMeHjNCZ3sBymwhy90_AeS36Ez69AhRMNujPM3Jk; isExpired=false; expiresOn=2020-04-07 23:29:56",
            "if-none-match": "W/\"86-iNP9fOFN4+5pbR9IolN7PbXhPoA\""
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 304,
    "res_status_message": "Not Modified",
    "response_payload": {
        "headers": "HTTP/1.1 304 Not Modified\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nETag: W/\"86-iNP9fOFN4+5pbR9IolN7PbXhPoA\"\r\nDate: Tue, 24 Mar 2020 23:32:35 GMT\r\nConnection: keep-alive\r\n\r\n",
        "body": {
            "status": "error",
            "responseCode": "205",
            "responseMessage": "SessionId Middleware Proccessing Failed! Invalid Token Passed!",
            "data": null
        }
    },
    "created_at": "2020-03-24T23:32:35.806Z"
}

___________________________________________________
