
:::::2020-03-25 02:52:30 :: NEW APP USAGE 
___________________________________________________

{
    "req_sessionId_extract": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA5OTUwNywiZXhwIjoxNTg2MzA5MTA3fQ.oQjE_gBvyylnwU4q2kAqCdXjwIx-cpqxsWauKCZbyAU",
    "req_username_extract": "dagasonhackason",
    "req_loginSession": {
        "_id": "5e7ab2f37a3fb025fced216c",
        "userId": "5e657d7500c28d427c171899",
        "loggedInOn": "2020-03-25 01:25:06",
        "loggedOutOn": "",
        "loggedOutBy": null,
        "sessionId": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA5OTUwNywiZXhwIjoxNTg2MzA5MTA3fQ.oQjE_gBvyylnwU4q2kAqCdXjwIx-cpqxsWauKCZbyAU",
        "isExpired": false,
        "expiresOn": "2020-04-08 02:25:07"
    },
    "req_user": {
        "_id": "5e657d7500c28d427c171899",
        "username": "dagasonhackason",
        "password": "76ba93007483734d7b458594e5f09e3266ad9e127afb32d3c760bda375f9aa404e77b826fd40982b382e1776f2f601fc11322ad616a942fbe1decc55408b750c7d223dd61be2ece5bec9805f7154a32bd395d7b57f5ce55e2c380e7312876ec5",
        "passwordSalt": "fa0.cae2c1bad7859c141edb9e070bb55d85bad1d95f62acdda7",
        "createdOn": "2020-03-08 23:19:10",
        "updatedOn": "",
        "updatedBy": null,
        "lastLoginOn": "2020-03-25 01:25:06",
        "isDeleted": false
    },
    "req_route": "/api/seats/populate",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "accept": "application/json",
            "username": "dagasonhackason",
            "sec-fetch-dest": "empty",
            "sessionid": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA5OTUwNywiZXhwIjoxNTg2MzA5MTA3fQ.oQjE_gBvyylnwU4q2kAqCdXjwIx-cpqxsWauKCZbyAU",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "sec-fetch-site": "same-origin",
            "sec-fetch-mode": "cors",
            "referer": "http://localhost:3000/configureSeats",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "cookie": "userId=5e657d7500c28d427c171899; username=dagasonhackason; createdOn=2020-03-08 23:19:10; updatedOn=; updatedBy=null; lastLoginOn=2020-03-25 01:25:06; isDeleted=false; loggedInOn=2020-03-25 01:25:06; loggedOutOn=; loggedOutBy=null; _id=5e7ab2f37a3fb025fced216c; sessionId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTA5OTUwNywiZXhwIjoxNTg2MzA5MTA3fQ.oQjE_gBvyylnwU4q2kAqCdXjwIx-cpqxsWauKCZbyAU; isExpired=false; expiresOn=2020-04-08 02:25:07",
            "if-none-match": "W/\"225f-tl80u4HEuZl41vO/YvVI3qkY+n0\""
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 8799\r\nETag: W/\"225f-0NA1WLoZbIUyB/M2FtskgJc+GE4\"\r\nDate: Wed, 25 Mar 2020 02:52:30 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-25T02:52:30.623Z"
}

___________________________________________________

:::::2020-03-25 03:52:01 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/seats",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "accept": "application/json",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "origin": "http://159.69.36.51:3000",
            "sec-fetch-site": "cross-site",
            "sec-fetch-mode": "cors",
            "referer": "http://159.69.36.51:3000/",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "if-none-match": "W/\"1ad8-LYFtdnaEf++9PsshL27NxlLOqD4\""
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 8799\r\nETag: W/\"225f-x8LlZjxILiHxjSrYVUwalYo/89Y\"\r\nDate: Wed, 25 Mar 2020 03:52:01 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-25T03:52:01.608Z"
}

___________________________________________________

:::::2020-03-25 04:24:51 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/seats",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "pragma": "no-cache",
            "cache-control": "no-cache",
            "accept": "application/json",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "origin": "http://159.69.36.51:3000",
            "sec-fetch-site": "cross-site",
            "sec-fetch-mode": "cors",
            "referer": "http://159.69.36.51:3000/",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 8799\r\nETag: W/\"225f-x8LlZjxILiHxjSrYVUwalYo/89Y\"\r\nDate: Wed, 25 Mar 2020 04:24:51 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-25T04:24:51.916Z"
}

___________________________________________________

:::::2020-03-25 04:25:12 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/bookings/create",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "content-length": "71",
            "accept": "application/json",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "content-type": "application/json; charset=UTF-8",
            "origin": "http://159.69.36.51:3000",
            "sec-fetch-site": "cross-site",
            "sec-fetch-mode": "cors",
            "referer": "http://159.69.36.51:3000/confirm/5e7a923d2952d91f786f1a8e",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9"
        },
        "params": {},
        "body": {
            "bookedByName": "Dagason Hackason"
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 310\r\nETag: W/\"136-sYegwINJCi4UWJc/sctb4b2AZ+E\"\r\nDate: Wed, 25 Mar 2020 04:25:12 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-25T04:25:12.984Z"
}

___________________________________________________

:::::2020-03-25 04:25:38 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/bookings/create",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "content-length": "71",
            "accept": "application/json",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "content-type": "application/json; charset=UTF-8",
            "origin": "http://159.69.36.51:3000",
            "sec-fetch-site": "cross-site",
            "sec-fetch-mode": "cors",
            "referer": "http://159.69.36.51:3000/confirm/5e7a923d2952d91f786f1a8e",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9"
        },
        "params": {},
        "body": {
            "seatId": "5e7a923d2952d91f786f1a8e",
            "bookedByName": "Dagason Hackason"
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 114\r\nETag: W/\"72-x5CHjXLt4iaf8AxErTe6aVDnJfc\"\r\nDate: Wed, 25 Mar 2020 04:25:38 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-25T04:25:38.051Z"
}

___________________________________________________

:::::2020-03-25 04:25:50 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/seats",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "accept": "application/json",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "origin": "http://159.69.36.51:3000",
            "sec-fetch-site": "cross-site",
            "sec-fetch-mode": "cors",
            "referer": "http://159.69.36.51:3000/",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "if-none-match": "W/\"225f-x8LlZjxILiHxjSrYVUwalYo/89Y\""
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 8798\r\nETag: W/\"225e-bTJGtOpfc0oh2nYjl5ED9FtW+Ew\"\r\nDate: Wed, 25 Mar 2020 04:25:50 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-25T04:25:50.486Z"
}

___________________________________________________

:::::2020-03-25 04:26:01 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/bookings/create",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "content-length": "67",
            "accept": "application/json",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "content-type": "application/json; charset=UTF-8",
            "origin": "http://159.69.36.51:3000",
            "sec-fetch-site": "cross-site",
            "sec-fetch-mode": "cors",
            "referer": "http://159.69.36.51:3000/confirm/5e7a923d2952d91f786f1a92",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9"
        },
        "params": {},
        "body": {
            "bookedByName": "Hamzah Bawah"
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 306\r\nETag: W/\"132-gZjlyNfC6x9UKu5D8Av6sqJ3h2o\"\r\nDate: Wed, 25 Mar 2020 04:26:01 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-25T04:26:01.153Z"
}

___________________________________________________
