
:::::2020-03-25 19:13:22 :: NEW APP USAGE 
___________________________________________________

{
    "req_sessionId_extract": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTEyNDg2OSwiZXhwIjoxNTg2MzM0NDY5fQ.DobTikMso8Bo63PMOMbpmouQGjgRFUtd6B0lCVjuwTk",
    "req_username_extract": "dagasonhackason",
    "req_loginSession": {
        "_id": "5e7b1605d5e175454420e40a",
        "userId": "5e657d7500c28d427c171899",
        "loggedInOn": "2020-03-25 08:27:46",
        "loggedOutOn": "",
        "loggedOutBy": null,
        "sessionId": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTEyNDg2OSwiZXhwIjoxNTg2MzM0NDY5fQ.DobTikMso8Bo63PMOMbpmouQGjgRFUtd6B0lCVjuwTk",
        "isExpired": false,
        "expiresOn": "2020-04-08 09:27:49"
    },
    "req_user": {
        "_id": "5e657d7500c28d427c171899",
        "username": "dagasonhackason",
        "password": "76ba93007483734d7b458594e5f09e3266ad9e127afb32d3c760bda375f9aa404e77b826fd40982b382e1776f2f601fc11322ad616a942fbe1decc55408b750c7d223dd61be2ece5bec9805f7154a32bd395d7b57f5ce55e2c380e7312876ec5",
        "passwordSalt": "fa0.cae2c1bad7859c141edb9e070bb55d85bad1d95f62acdda7",
        "createdOn": "2020-03-08 23:19:10",
        "updatedOn": "",
        "updatedBy": null,
        "lastLoginOn": "2020-03-25 08:27:46",
        "isDeleted": false
    },
    "req_route": "/api/users/logout",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "content-length": "2",
            "accept": "application/json",
            "username": "dagasonhackason",
            "sec-fetch-dest": "empty",
            "sessionid": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZ2Fzb25oYWNrYXNvbiIsImlhdCI6MTU4NTEyNDg2OSwiZXhwIjoxNTg2MzM0NDY5fQ.DobTikMso8Bo63PMOMbpmouQGjgRFUtd6B0lCVjuwTk",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "content-type": "application/json; charset=UTF-8",
            "origin": "http://159.69.36.51:3000",
            "sec-fetch-site": "cross-site",
            "sec-fetch-mode": "cors",
            "referer": "http://159.69.36.51:3000/dash",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9"
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 661\r\nETag: W/\"295-9FlgQu0k4hY4Jv7X0EYU89EXMHo\"\r\nDate: Wed, 25 Mar 2020 19:13:22 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-25T19:13:22.284Z"
}

___________________________________________________

:::::2020-03-25 19:13:47 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/users/login",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "content-length": "60",
            "accept": "application/json",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "content-type": "application/json; charset=UTF-8",
            "origin": "http://159.69.36.51:3000",
            "sec-fetch-site": "cross-site",
            "sec-fetch-mode": "cors",
            "referer": "http://159.69.36.51:3000/login",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9"
        },
        "params": {},
        "body": {
            "username": "DagasonHackason",
            "password": "cGFzc3dvcmQxMjM0"
        },
        "query": {}
    },
    "res_status_code": 200,
    "res_status_message": "OK",
    "response_payload": {
        "headers": "HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 620\r\nETag: W/\"26c-l82vx/jqn0nXL0962R/gb0rrOPM\"\r\nDate: Wed, 25 Mar 2020 19:13:47 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-25T19:13:47.707Z"
}

___________________________________________________

:::::2020-03-25 19:15:29 :: NEW APP USAGE 
___________________________________________________

{
    "req_route": "/api/seats",
    "req_ip_address": "::1",
    "request_payload": {
        "headers": {
            "host": "localhost:3000",
            "connection": "keep-alive",
            "accept": "application/json",
            "sec-fetch-dest": "empty",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
            "origin": "http://159.69.36.51:3000",
            "sec-fetch-site": "cross-site",
            "sec-fetch-mode": "cors",
            "referer": "http://159.69.36.51:3000/",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-US,en;q=0.9",
            "if-none-match": "W/\"225a-2iSm+bLYM/Zx5T82lFF8PNdXoGA\""
        },
        "params": {},
        "body": {},
        "query": {}
    },
    "res_status_code": 304,
    "res_status_message": "Not Modified",
    "response_payload": {
        "headers": "HTTP/1.1 304 Not Modified\r\nX-Powered-By: Express\r\nAccess-Control-Allow-Origin: *\r\nETag: W/\"225a-2iSm+bLYM/Zx5T82lFF8PNdXoGA\"\r\nDate: Wed, 25 Mar 2020 19:15:29 GMT\r\nConnection: keep-alive\r\n\r\n"
    },
    "created_at": "2020-03-25T19:15:29.380Z"
}

___________________________________________________
